#Ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmec?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://u9b0qgcnheaoura3:vk04ymobtmlbTmf7oxZw@byybodqmei71dlpcczz1-mysql.services.clever-cloud.com:3306/byybodqmei71dlpcczz1
spring.datasource.username=u9b0qgcnheaoura3
spring.datasource.password=vk04ymobtmlbTmf7oxZw

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.secret = secret
jwt.expiration = 3600